<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harism="http://schemas.android.com/apk/res/fi.harism.glsl" >

    <PreferenceCategory android:title="General" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_play_music"
            android:summary="Play music in the backround"
            android:title="Play Music" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_show_title"
            android:summary="Show/hide title with fps counter"
            android:title="Show Title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_divide_screen"
            android:summary="Divides screen into two - showing original renderered image and filtered one side by side"
            android:title="Divide Screen" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Rendering" >

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/scene_entries"
            android:entryValues="@array/scene_values"
            android:key="@string/key_scene"
            android:summary="Select scene for rendering"
            android:title="Select scene" />

        <fi.harism.glsl.prefs.GlslSliderPreference
            android:defaultValue="2.0"
            android:key="@string/key_light_count"
            android:summary="Number of light sources. The bigger the value, the slower rendering will be"
            android:title="Lights (= %.0f)"
            harism:valueMax="4.0"
            harism:valueMin="1.0"
            harism:valuePrecision="1.0" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Filters" >

        <PreferenceScreen
            android:summary="bloom filter settings"
            android:title="Bloom" >

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/key_bloom_enable"
                android:summary="Enable / disable bloom"
                android:title="Enable" />

            <fi.harism.glsl.prefs.GlslSliderPreference
                android:defaultValue="30"
                android:dependency="@string/key_bloom_enable"
                android:key="@string/key_bloom_threshold"
                android:summary="Bloom threshold"
                android:title="Threshold (%.0f%%)"
                harism:valueMax="100"
                harism:valueMin="0"
                harism:valuePrecision="1" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Lens blur filter settings"
            android:title="Lens blur" >

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/key_lensblur_enable"
                android:summary="Enable / disable lens blur"
                android:title="Enable" />

            <fi.harism.glsl.prefs.GlslSliderPreference
                android:defaultValue="2.8"
                android:dependency="@string/key_lensblur_enable"
                android:key="@string/key_lensblur_fstop"
                android:summary="f/Stop"
                android:title="F/Stop (f/%.1f)"
                harism:valueMax="8"
                harism:valueMin="1"
                harism:valuePrecision="0.1" />

            <fi.harism.glsl.prefs.GlslSliderPreference
                android:defaultValue="50"
                android:dependency="@string/key_lensblur_enable"
                android:key="@string/key_lensblur_focal_plane"
                android:summary="Focal plane"
                android:title="Focal plane (= %.0f%%)"
                harism:valueMax="100"
                harism:valueMin="0"
                harism:valuePrecision="1" />

            <fi.harism.glsl.prefs.GlslSliderPreference
                android:defaultValue="5"
                android:dependency="@string/key_lensblur_enable"
                android:key="@string/key_lensblur_steps"
                android:summary="Steps during blurring"
                android:title="Blur steps (= %.0f)"
                harism:valueMax="10"
                harism:valueMin="1"
                harism:valuePrecision="1" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Defaults values" >

        <Preference
            android:key="@string/key_reset"
            android:persistent="false"
            android:summary="Resets preferences back to default values"
            android:title="Reset preferences" />
    </PreferenceCategory>

</PreferenceScreen>