<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harism="http://schemas.android.com/apk/res/fi.harism.glsl" >

    <PreferenceCategory android:title="Rendering" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_divide_screen"
            android:summary="Divides screen into two - showing original rendering and filtered one."
            android:title="Divide Screen" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_per_pixel_lightning"
            android:summary="Calculates per pixel lightning."
            android:title="Per pixel lightning" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Filters" >

        <PreferenceScreen
            android:summary="Bokeh filter settings."
            android:title="Bokeh filter" >

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/key_bokeh_enable"
                android:summary="Enable / disable bokeh filter."
                android:title="Enable" />

            <fi.harism.glsl.GlslSliderPreference
                android:defaultValue="0.3"
                android:dependency="@string/key_bokeh_enable"
                android:key="@string/key_bokeh_power"
                android:summary="Over exposes color values to &apos;emulate&apos; hdr images."
                android:title="Power (= %.2f)"
                harism:valueMax="1.0"
                harism:valueMin="0.0"
                harism:valuePrecision="0.01" />

            <fi.harism.glsl.GlslSliderPreference
                android:defaultValue="10"
                android:dependency="@string/key_bokeh_enable"
                android:key="@string/key_bokeh_radius"
                android:summary="Blur radius."
                android:title="Radius (= %.0f)"
                harism:valueMax="20"
                harism:valueMin="1"
                harism:valuePrecision="1" />

            <fi.harism.glsl.GlslSliderPreference
                android:defaultValue="5"
                android:dependency="@string/key_bokeh_enable"
                android:key="@string/key_bokeh_steps"
                android:summary="Steps during blurring."
                android:title="Blur steps (= %.0f)"
                harism:valueMax="10"
                harism:valueMin="1"
                harism:valuePrecision="1" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>