<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harism="http://schemas.android.com/apk/res/fi.harism.glsl" >

    <PreferenceCategory android:title="Rendering" >

        <CheckBoxPreference
            android:key="@string/key_divide_screen"
            android:summary="Divides screen into two - showing original rendering and filtered one."
            android:title="Divide Screen" />

        <CheckBoxPreference
            android:key="@string/key_per_pixel_lightning"
            android:summary="Calculates per pixel lightning."
            android:title="Per pixel lightning" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Filters" >

        <PreferenceScreen
            android:summary="Bokeh filter settings."
            android:title="Bokeh filter" >

            <CheckBoxPreference
                android:key="@string/key_bokeh_enable"
                android:summary="Enable / disable bokeh filter."
                android:title="Enable" />

            <fi.harism.glsl.SliderPreference
                android:dependency="@string/key_bokeh_enable"
                harism:floatDivider="1000"
                android:key="@string/key_bokeh_power"
                harism:maxValue="1000"
                harism:minValue="0"
                android:summary="Over saturates color values to &apos;emulate&apos; hdr images."
                android:title="Power (= %.2f)" />

            <fi.harism.glsl.SliderPreference
                android:dependency="@string/key_bokeh_enable"
                android:key="@string/key_bokeh_radius"
                harism:maxValue="20"
                harism:minValue="1"
                android:summary="Blur radius."
                android:title="Radius (= %d)" />

            <fi.harism.glsl.SliderPreference
                android:dependency="@string/key_bokeh_enable"
                android:key="@string/key_bokeh_steps"
                harism:maxValue="10"
                harism:minValue="1"
                android:summary="Steps during blurring."
                android:title="Blur steps (= %d)" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>